<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DeltaMethods - Problems</title>
  </head>
  <body>
	  <a href="/1"> Problem 1 - setInterval using setTimeout() </a>
	  <br/>
	  <a href="/2"> Problem 2 - Checkbox states </a>
	  <br/>
	  <br/>
	  <br/>
	  <div>
		  <h2>Section 2 </h2>
		  1. How many years of experience do you have with: <br/>
		  • JavaScript - 6 years<br/>
		  • HTML/CSS - 3 years<br/>
		  • Web Development in general (including backend technologies) - 7 years <br/><br/>
		  2. For the following frameworks and tools, rate you experience on a scale from 1 to 5, with 1 meaning “no working experience” and 5 meaning “expert knowledge”: <br/>
		  • jQuery - 2 <br/>
		  • jQuery UI - 1 <br/>
		  • Require.js - 2<br/>
		  • Twitter Flight - 1 <br/>
		  • LESS - 1 <br/>
		  • D3 -1 <br/>
		  • BEM - <br/>
		  • Bootstrap - 2 <br/>
		  • Jasmine - 4 <br/>
		  • Grunt.js - 1<br/><br/>
		  3. If you had to name your biggest achievement as a front-end developer, what would that be?  <br/>
		  &nbsp; &nbsp; - The way I learnt ExtJS within fraction of days and developed the Savvion BPM portal, with minimal defects. <br/>
		  &nbsp; &nbsp; - The recent performance improvements I did for Standard Chartered - involved reduction of considerable page load speed<br/>
		  &nbsp; &nbsp; 7 years and counting, I still love web development. 
	  </div>
	  <br/>
	  <br/>
	  <br/><br/><br/>
	  
	  <div>
		  P.S: Somehow feel that styling could have been better. Due to a tighter work schedule, I could not style it more.
		
	  </div>
  </body>
</html>
